{
  "name": "directive-test",
  "description": "",
  "main": "akkurate-design-system.js",
  "authors": [
    "Moatez Mkhinini <moatez@busineyss.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bower": "*",
    "angular": "1.5.8",
    "angular-bootstrap": "*",
    "angular-gettext": "^2.3.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-sortable": "^0.15.0",
    "angularjs-imageupload-directive": "*",
    "angular-ui-notification": "^0.2.0",
    "moment": "^2.15.2",
    "ng-tags-input": "3.1.1",
    "angular-uib-alert": "https://bitbucket.org/subvitaminetm/angular-uib-alert.git",
    "angular-i18n": "^1.5.8",
    "angular-selectsearch-directive": "https://bitbucket.org/busineyss/angular-selectsearch-directive.git",
    "bootstrap": "v4.0.0-beta.3",
    "bootstrap-switch": "^3.3.2",
    "angular-base64-upload": "^0.1.19",
    "angular-truncate": "sparkalow/angular-truncate",
    "angular-slugify": "paulsmith/angular-slugify#^1.0.1",
    "font-awesome": "FortAwesome/Font-Awesome#^4.7.0",
    "material-design-icons": "^3.0.1",
    "angular-ui-tinymce": "^0.0.18",
    "tinymce-codemirror": "christiaan/tinymce-codemirror",
    "codemirror": "^5.22.2",
    "angular-ui-codemirror": "angular-ui/ui-codemirror#^0.3.0",
    "angular-bootstrap-colorpicker": "^3.0.31",
    "angular-color-picker": "angularjs-color-picker#^3.3.0",
    "ngclipboard": "^1.1.1",
    "angularjs-slider": "^6.2.3",
    "chart.js": "^2.7.1",
    "angular-chart.js": "^1.1.1",
    "ng-scrollbar": "^0.0.8"
  },
  "resolutions": {
    "angular": "1.5.8",
    "jquery": ">=3.1.x"
  }
}
