{
    "name": "akk-input",
    "scope": [
        {
            "attr": "label",
            "bind": "@",
            "value": "Your custom label goes here"
        },
        {
            "attr": "elementclass",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "type",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "step",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "placeholder",
            "bind": "@",
            "value": "example : Bob"
        },
        {
            "attr": "req",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "hasError",
            "bind": "=",
            "value": ""
        },
        {
            "attr": "model",
            "bind": "=",
            "value": "view.inputValue"
        },
        {
            "attr": "event",
            "bind": "@",
            "value": ""
        }
        
    ]
}
