{
    "name": "akk-multiselect",
    "scope": [
        {
            "attr": "label",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "model",
            "bind": "@",
            "value": ""
        },
        {
            "attr": "placeholder",
            "bind": "@",
            "value": "{{view.multiselect.placeholder}}"
        },
        {
            "attr": "items",
            "bind": "=",
            "value": "view.multiselect.items"
        },
        {
            "attr": "selected",
            "bind": "=",
            "value": "view.multiselect.selected"
        },
        {
            "attr": "field",
            "bind": "@",
            "value": "{{view.multiselect.field}}"
        },
        {
            "attr": "event",
            "bind": "@",
            "value": ""
        }
    ],
    "dependencies": [
    ]
}
